{
	"schemaVersion": 1,
	"id": "lidless-showcase",
	"version": "1.0.0",
	"name": "Lidless showcase",
	"description": "Development-only film director for Lidless's gallery video. Not shipped.",
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.lidless.showcase.LidlessShowcaseFabric"
		]
	},
	"depends": {
		"lidless": "*"
	},
	"mixins": [
		"lidless_showcase.mixins.json"
	]
}
